spring.application.name=movie-booking
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Run schema and data scripts
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/movie-booking
spring.data.mongodb.database=movie-booking

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.root=INFO
logging.level.com.showtimehub.booking=DEBUG